<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vision And Mission </title>

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
  <!-- aos -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  
   <!-- Font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&family=PT+Sans:ital,wght@1,700&family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
<style>
  body{
    background-color: rgb(31, 27, 27);
    overflow: hidden; 
  }
img{
  height: 70vh;
  border-radius: 10%;
}
.rightNew{
  display: none;
  color: coral;
}
.codeOfConduct{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  color: rgb(216, 241, 241);
  font-family: 'Roboto Mono', monospace;
  font-size: 1.1rem;
  margin: 0;

}
.codeOfConduct .left {
  display: flex;
  align-self: flex-start;
  padding-top: 4rem;
  margin: 0;
  color: coral;
}

.codeOfConduct .right {
  display: flex;
  align-self: flex-end;
  padding-bottom: 2.5rem;
  color: coral;
  margin: 0;
}

p{
  margin: 0%;
  text-align: center;
}
h1{
  font-family: 'Mukta', sans-serif;
}
.codeOfConduct .Vision span{
  font-size: 2vh;
  font-family: 'Roboto Mono', monospace;
}
/* First response */
@media screen and (max-width: 1712px) {
  .codeOfConduct .left {
  padding-top: 2rem;
}
}
/* Second response */
@media screen and (max-width: 1514px) {
  .codeOfConduct .left {
  padding-top: 1rem;
}
img{
  height: 50vh;
}
}

@media screen and (max-width: 1366px) {
  .codeOfConduct {
     font-size:1rem ;
}
.codeOfConduct .right {
  padding-bottom: .7rem;
}
img{
  height: 37vh;
}
.left,.right{
  font-size: 1.8rem;
}

}
@media screen and (max-width: 1155px) {
.left,.right{
  font-size: 1.5rem;
}
.codeOfConduct{
  font-size: .9rem;
}
img{
  height: 30vh;
}
}
@media screen and (max-width: 1045px) {
.left,.right{
  font-size: 1.3rem;
}
.codeOfConduct{
  font-size: .7rem;
}
img{
  height: 29vh;
}
}

@media screen and (max-width: 900px){
  .left,.right{
  font-size: 1.2rem;
}
.codeOfConduct{
  font-size: .6rem;
}

}

@media screen and (max-width: 700px){
  .left,.right{
  font-size: 1rem;
}
.codeOfConduct{
  font-size: .6rem;
}

img{
  height: 27vh;
}
}

@media screen and (max-width: 660px){
  body{
    width:100%
  }
  #box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

  }
  .left{
  font-size: 1.7rem;
}
.codeOfConduct{
  justify-content: space-evenly;
  font-size: .7rem;
  margin: 0;
  padding: 2px;
  width: 100%;
}
img{
  display: flex;
  align-items: center;
  justify-self: center;
  height: 38vh;
  margin: auto;

}
.codeOfConduct .left{
  margin: auto;
}
.codeOfConduct .right{
  display: none;
}

.rightNew{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
  font-size: 1.7rem;
}
}

</style>
</head>

<body>

  <div class= " d-flex justify-content-between" id="box">
    
    <img src="./Ros.jpg" class="leftImg float-start" data-aos="slide-right" alt="image">

    <div class="codeOfConduct container">

      <h1 class="left" data-aos="slide-right">ROSHINI JACINTHA</h1>

      <p data-aos="fade-in">
        <span class="Vision">
      <b> "VISION AND MISSION OF THE COMPANY"  </b>
        </span>
        
        <br>
        "At All-Rounders, we believe that learning is the quintessence of any person. But, learning too needs to be done holistically. With incessant competition, initiation of modern inventions, it's important to be exceptionally skilled as well as academically profound. Our objective is to cater to these individual, the outliers, people that don't settle for just text-book definitions but holistic results. Learn from the best local teachers, develop essential skills, and grow holistically, cause learning never stops.

        <b>
          Why be mediocre, when you can be an All-Rounder!"
        </b>

      </p>

      <h1 class="right" data-aos="slide-left">SAMANTHA GEORGE</h1>

    </div>

    <img src="/Sam.jpg" class="sam float-end" data-aos="slide-left" alt="image">
    
  </div>
  <h1 class="rightNew" data-aos="slide-left" >SAMANTHA GEORGE</h1>

</div>

<!-- bootstrapjs -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- AOS js  -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      offset:320, duration: 3000,
    });
  </script>
</body>
</html>